#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haddock/5.7/Gnuplot_Cmake/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdlib
-
cmath
-
tuple
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/mpl/bool.hpp
-
boost/filesystem.hpp
-
boost/cstdint.hpp
-
blitz/array.h
-
windows.h
-

/home/haddock/5.7/Gnuplot_Cmake/main.cpp
gnuplot-iostream.h
/home/haddock/5.7/Gnuplot_Cmake/gnuplot-iostream.h
boost/tuple/tuple.hpp
-
iostream
-
vector
-
string
-

